<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="DSP Testbench" projectType="guiapp" jucerVersion="5.4.3"
              reportAppUsage="0" id="r6nItq">
  <MAINGROUP id="u8eJT5" name="DSP Testbench">
    <GROUP id="{EC3F1D61-E8BE-E4B3-C8EE-882109CF98DE}" name="Resources">
      <FILE id="gFEf8y" name="audio_settings.svg" compile="0" resource="1"
            file="Resources/audio_settings.svg"/>
      <FILE id="RqOm85" name="camera.svg" compile="0" resource="1" file="Resources/camera.svg"/>
      <FILE id="oxrZc5" name="configure.svg" compile="0" resource="1" file="Resources/configure.svg"/>
      <FILE id="BWpEYx" name="expand.svg" compile="0" resource="1" file="Resources/expand.svg"/>
      <FILE id="oN8B0r" name="mute.svg" compile="0" resource="1" file="Resources/mute.svg"/>
      <FILE id="Dk9plj" name="pause.svg" compile="0" resource="1" file="Resources/pause.svg"/>
      <FILE id="qZJ3dl" name="play.svg" compile="0" resource="1" file="Resources/play.svg"/>
      <FILE id="bSOL5P" name="phase_invert.svg" compile="0" resource="1"
            file="Resources/phase_invert.svg"/>
      <FILE id="LGb5HD" name="zoom_in.svg" compile="0" resource="1" file="Resources/zoom_in.svg"/>
      <FILE id="KlagXy" name="zoom_out.svg" compile="0" resource="1" file="Resources/zoom_out.svg"/>
    </GROUP>
    <GROUP id="{5FF76640-0B9A-EDBF-E22B-8DC9B6FA3150}" name="Source">
      <FILE id="IOa0ND" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="DiaKD6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{1DC2B37E-CED9-5EBC-3FDA-AEB0328475FB}" name="GUI">
        <FILE id="Fpe4lR" name="Goniometer.cpp" compile="1" resource="0" file="Source/Goniometer.cpp"/>
        <FILE id="OtVSxw" name="Goniometer.h" compile="0" resource="0" file="Source/Goniometer.h"/>
        <FILE id="pQxDYC" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
        <FILE id="KJ14w1" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
        <FILE id="CXkO96" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="D0lQdS" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="CsTDKi" name="AnalyserComponent.cpp" compile="1" resource="0"
              file="Source/AnalyserComponent.cpp"/>
        <FILE id="aJXaij" name="AnalyserComponent.h" compile="0" resource="0"
              file="Source/AnalyserComponent.h"/>
        <FILE id="a2WOfv" name="FftScope.h" compile="0" resource="0" file="Source/FftScope.h"/>
        <FILE id="rY2ABv" name="MonitoringComponent.cpp" compile="1" resource="0"
              file="Source/MonitoringComponent.cpp"/>
        <FILE id="LNuBdq" name="MonitoringComponent.h" compile="0" resource="0"
              file="Source/MonitoringComponent.h"/>
        <FILE id="EBIo1S" name="Oscilloscope.cpp" compile="1" resource="0"
              file="Source/Oscilloscope.cpp"/>
        <FILE id="gzgCJa" name="Oscilloscope.h" compile="0" resource="0" file="Source/Oscilloscope.h"/>
        <FILE id="ly6BEc" name="ProcessorComponent.cpp" compile="1" resource="0"
              file="Source/ProcessorComponent.cpp"/>
        <FILE id="ZFfP7O" name="ProcessorComponent.h" compile="0" resource="0"
              file="Source/ProcessorComponent.h"/>
        <FILE id="c5TyN0" name="SimpleLevelMeterComponent.cpp" compile="1"
              resource="0" file="Source/SimpleLevelMeterComponent.cpp"/>
        <FILE id="RRcELw" name="SimpleLevelMeterComponent.h" compile="0" resource="0"
              file="Source/SimpleLevelMeterComponent.h"/>
        <FILE id="HZtJRF" name="SourceComponent.cpp" compile="1" resource="0"
              file="Source/SourceComponent.cpp"/>
        <FILE id="PC1I7w" name="SourceComponent.h" compile="0" resource="0"
              file="Source/SourceComponent.h"/>
      </GROUP>
      <GROUP id="{1929A062-3E27-DDE2-B0FB-A0FF3E05992D}" name="Processing">
        <FILE id="kYn7rt" name="AudioDataTransfer.h" compile="0" resource="0"
              file="Source/AudioDataTransfer.h"/>
        <FILE id="DV9dVd" name="FastApproximations.h" compile="0" resource="0"
              file="Source/FastApproximations.h"/>
        <FILE id="q9WLJV" name="FftProcessor.h" compile="0" resource="0" file="Source/FftProcessor.h"/>
        <FILE id="JFT69S" name="MeteringProcessors.cpp" compile="1" resource="0"
              file="Source/MeteringProcessors.cpp"/>
        <FILE id="tfjF02" name="MeteringProcessors.h" compile="0" resource="0"
              file="Source/MeteringProcessors.h"/>
        <FILE id="UeLa0S" name="NoiseGenerators.h" compile="0" resource="0"
              file="Source/NoiseGenerators.h"/>
        <FILE id="sl0iD1" name="AudioScopeProcessor.h" compile="0" resource="0"
              file="Source/AudioScopeProcessor.h"/>
        <FILE id="DVNr9b" name="PolyBLEP.h" compile="0" resource="0" file="Source/PolyBLEP.h"/>
        <FILE id="i22995" name="PulseFunctions.h" compile="0" resource="0"
              file="Source/PulseFunctions.h"/>
        <FILE id="uNS7YK" name="TestProcessor.cpp" compile="1" resource="0"
              file="Source/TestProcessor.cpp"/>
        <FILE id="z3PBri" name="TestProcessor.h" compile="0" resource="0" file="Source/TestProcessor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
