<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="DSP Testbench" projectType="guiapp" reportAppUsage="0"
              id="r6nItq" jucerFormatVersion="1" version="1.1.0">
  <MAINGROUP id="u8eJT5" name="DSP Testbench">
    <GROUP id="{EC3F1D61-E8BE-E4B3-C8EE-882109CF98DE}" name="Resources">
      <FILE id="rHdhvD" name="about.svg" compile="0" resource="1" file="Resources/about.svg"/>
      <FILE id="gFEf8y" name="audio_settings.svg" compile="0" resource="1"
            file="Resources/audio_settings.svg"/>
      <FILE id="oxrZc5" name="configure.svg" compile="0" resource="1" file="Resources/configure.svg"/>
      <FILE id="mlVDor" name="dashboard_gauge.svg" compile="0" resource="1"
            file="Resources/dashboard_gauge.svg"/>
      <FILE id="BWpEYx" name="expand.svg" compile="0" resource="1" file="Resources/expand.svg"/>
      <FILE id="oN8B0r" name="mute.svg" compile="0" resource="1" file="Resources/mute.svg"/>
      <FILE id="Dk9plj" name="pause.svg" compile="0" resource="1" file="Resources/pause.svg"/>
      <FILE id="qZJ3dl" name="play.svg" compile="0" resource="1" file="Resources/play.svg"/>
      <FILE id="bSOL5P" name="phase_invert.svg" compile="0" resource="1"
            file="Resources/phase_invert.svg"/>
      <FILE id="NypgBU" name="screenshot.svg" compile="0" resource="1" file="Resources/screenshot.svg"/>
    </GROUP>
    <GROUP id="{5FF76640-0B9A-EDBF-E22B-8DC9B6FA3150}" name="Source">
      <FILE id="IOa0ND" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="DiaKD6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{1DC2B37E-CED9-5EBC-3FDA-AEB0328475FB}" name="GUI">
        <FILE id="QJnKYe" name="AboutComponent.cpp" compile="1" resource="0"
              file="Source/GUI/AboutComponent.cpp"/>
        <FILE id="QZM4Ww" name="AboutComponent.h" compile="0" resource="0"
              file="Source/GUI/AboutComponent.h"/>
        <FILE id="NTcPXP" name="AnalyserComponent.cpp" compile="1" resource="0"
              file="Source/GUI/AnalyserComponent.cpp"/>
        <FILE id="iwkrzl" name="AnalyserComponent.h" compile="0" resource="0"
              file="Source/GUI/AnalyserComponent.h"/>
        <FILE id="iKvVds" name="BenchmarkComponent.cpp" compile="1" resource="0"
              file="Source/GUI/BenchmarkComponent.cpp"/>
        <FILE id="ZOMyAe" name="BenchmarkComponent.h" compile="0" resource="0"
              file="Source/GUI/BenchmarkComponent.h"/>
        <FILE id="lsM5Oh" name="FftScope.h" compile="0" resource="0" file="Source/GUI/FftScope.h"/>
        <FILE id="nYhbZj" name="Goniometer.cpp" compile="1" resource="0" file="Source/GUI/Goniometer.cpp"/>
        <FILE id="GPd28l" name="Goniometer.h" compile="0" resource="0" file="Source/GUI/Goniometer.h"/>
        <FILE id="gzm5U1" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel.cpp"/>
        <FILE id="zbtKqC" name="LookAndFeel.h" compile="0" resource="0" file="Source/GUI/LookAndFeel.h"/>
        <FILE id="qj639d" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MainComponent.cpp"/>
        <FILE id="G8P1u6" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
        <FILE id="LVpHeo" name="MenuBarComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MenuBarComponent.cpp"/>
        <FILE id="xQEmal" name="MenuBarComponent.h" compile="0" resource="0"
              file="Source/GUI/MenuBarComponent.h"/>
        <FILE id="Xq7PrD" name="MeteringComponents.cpp" compile="1" resource="0"
              file="Source/GUI/MeteringComponents.cpp"/>
        <FILE id="hdZP1m" name="MeteringComponents.h" compile="0" resource="0"
              file="Source/GUI/MeteringComponents.h"/>
        <FILE id="HfwDno" name="MonitoringComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MonitoringComponent.cpp"/>
        <FILE id="V8Dt4h" name="MonitoringComponent.h" compile="0" resource="0"
              file="Source/GUI/MonitoringComponent.h"/>
        <FILE id="OkWhkD" name="Oscilloscope.cpp" compile="1" resource="0"
              file="Source/GUI/Oscilloscope.cpp"/>
        <FILE id="Y0Slm9" name="Oscilloscope.h" compile="0" resource="0" file="Source/GUI/Oscilloscope.h"/>
        <FILE id="jOx3Gw" name="ProcessorComponent.cpp" compile="1" resource="0"
              file="Source/GUI/ProcessorComponent.cpp"/>
        <FILE id="HCgCX2" name="ProcessorComponent.h" compile="0" resource="0"
              file="Source/GUI/ProcessorComponent.h"/>
        <FILE id="qQA6ZG" name="SourceComponent.cpp" compile="1" resource="0"
              file="Source/GUI/SourceComponent.cpp"/>
        <FILE id="GXZwn6" name="SourceComponent.h" compile="0" resource="0"
              file="Source/GUI/SourceComponent.h"/>
      </GROUP>
      <GROUP id="{1929A062-3E27-DDE2-B0FB-A0FF3E05992D}" name="Processing">
        <FILE id="aNz0q1" name="AudioDataTransfer.h" compile="0" resource="0"
              file="Source/Processing/AudioDataTransfer.h"/>
        <FILE id="Q3hti9" name="AudioScopeProcessor.h" compile="0" resource="0"
              file="Source/Processing/AudioScopeProcessor.h"/>
        <FILE id="f1lXNB" name="FastApproximations.h" compile="0" resource="0"
              file="Source/Processing/FastApproximations.h"/>
        <FILE id="K4eBwg" name="FftProcessor.h" compile="0" resource="0" file="Source/Processing/FftProcessor.h"/>
        <FILE id="SrNrr3" name="MeteringProcessors.cpp" compile="1" resource="0"
              file="Source/Processing/MeteringProcessors.cpp"/>
        <FILE id="XxdnYb" name="MeteringProcessors.h" compile="0" resource="0"
              file="Source/Processing/MeteringProcessors.h"/>
        <FILE id="rwwCVB" name="NoiseGenerators.h" compile="0" resource="0"
              file="Source/Processing/NoiseGenerators.h"/>
        <FILE id="om5N3N" name="PolyBLEP.h" compile="0" resource="0" file="Source/Processing/PolyBLEP.h"/>
        <FILE id="IfO35n" name="ProcessorExamples.cpp" compile="1" resource="0"
              file="Source/Processing/ProcessorExamples.cpp"/>
        <FILE id="xlEnx9" name="ProcessorExamples.h" compile="0" resource="0"
              file="Source/Processing/ProcessorExamples.h"/>
        <FILE id="CvElOk" name="ProcessorHarness.cpp" compile="1" resource="0"
              file="Source/Processing/ProcessorHarness.cpp"/>
        <FILE id="nwZvWp" name="ProcessorHarness.h" compile="0" resource="0"
              file="Source/Processing/ProcessorHarness.h"/>
        <FILE id="abmInf" name="PulseFunctions.h" compile="0" resource="0"
              file="Source/Processing/PulseFunctions.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" macOSDeploymentTarget="10.13" osxCompatibility="10.13 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" macOSDeploymentTarget="10.13" osxCompatibility="10.13 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="..\..\..\SDKs\ASIOSDK2.3\common"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="..\..\..\SDKs\ASIOSDK2.3\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Develop\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Develop\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Develop\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Develop\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Develop\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Develop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Develop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Develop\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Develop\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="1"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
